<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="RoutingApp">
<head>
<title>index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
</script>
<script
	 src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js">
</script>
</head>

<body ng-controller="mainController">

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"> Angular Routing</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="#about"><i class="fa fa-shield"></i>About</a></li>
				<li><a href="#contact"><i class="fa fa-comment"></i>Contact</a></li>
			</ul>
		</div>
	</nav>

	<div id="main">
		<div ng-view></div>
	</div>
	
	<script src="app.js"></script>
	
</body>

</html>
